events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        include mime.types;
        root /usr/share/nginx/html;

        location ^~ /api/ {
            proxy_pass http://api:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /webinterface {
            try_files $uri $uri/ /webinterface/index.html;
        }
    }
}