events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html/webinterface;

        location ^~ /api/ {
            proxy_pass http://api:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /webinterface {
            try_files $uri $uri/ /index.html;
        }
    }
}